# RuoYi-y

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/static/Uploader/css/: Uploader.css  style.css
ruoyi-admin/src/main/resources/static/Uploader/js/: Uploader.js  global.js
ruoyi-admin/src/main/resources/static/css/: amazeui.min.css  style.css
ruoyi-admin/src/main/resources/static/fly/html/: index2.html
ruoyi-admin/src/main/resources/static/fly/res/css/: global.css  ls2008.css
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/templates/: index_inspinia.html  index_uadmin.html
ruoyi-admin/src/main/resources/templates/fly/: login.html  reg.html
ruoyi-admin/src/main/resources/templates/fly/blog/: pub_blog_add-backup.html  pub_blog_add.html  pub_blog_detail.html  pub_blog_edit.html  pub_blog_list.html  pub_blog_main.html  pub_blog_view.html
ruoyi-admin/src/main/resources/templates/monitor/online/: online.html
ruoyi-admin/src/main/resources/templates/system/websocket/: 2222.html  websocket_page.html  websocket_pc_page.html  websocket_phone_page.html
ruoyi-code/: pom.xml
ruoyi-code/src/main/java/com/ruoyi/deploy/: CodeDeploy.java
ruoyi-code/src/main/java/com/ruoyi/enums/: VersionType.java
ruoyi-code/src/main/java/com/ruoyi/model/: DeployForm.java  DevProject.java  ProjectPackageResult.java  ProjectServer.java
ruoyi-code/src/main/java/com/ruoyi/utils/: ExecuteUtil.java  GitUtil.java  SvnUtil.java  SystemUtil.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: BussException.java
ruoyi-common/src/main/java/com/ruoyi/common/json/: JsonResult.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CookieUtils.java  EmailUtil.java  EncryptUtil.java  HttpClientUtil.java  ServerUtil.java  StringUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/distributed/: ClusterExecute.java  DistributedInterface.java  ReceiveMessageInterface.java
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Blog.java  BlogReply.java  SysUser.java  UserSessionVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: BlogMapper.java  BlogReplyMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IBlogReplyService.java  IBlogService.java  ISysUserOnlineService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: BlogReplyServiceImpl.java  BlogServiceImpl.java  SysUserOnlineServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: BlogMapper.xml  BlogReplyMapper.xml
sql/: sys_blog.sql
(+30 files in other folders)
